#服务端口配置
server.port=9999



#本地MySQL 配置
spring.datasource.url=jdbc:mysql://localhost:3306/vpn?characterEncoding=utf8&userSSL=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#个人mysql 地址
#spring.datasource.url=jdbc:mysql://47.104.248.63:3306/vpn?characterEncoding=utf8&userSSL=false
#spring.datasource.username=root
#spring.datasource.password=Aaroot1234!
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Hikari Datasource 连接池配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#连接池中允许的最大连接数。缺省值：10；推荐的公式：((core_count * 2) + effective_spindle_count)
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.auto-commit=true
#一个个连接idle状态的最大时长（毫秒），超时则被释放（retired），5分钟
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.pool-name=DatebookHikariCP
#一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），缺省:30分钟，建议设置比数据库超时时长少30秒，参考MySQL wait_timeout参数（show variables like '%timeout%';）
spring.datasource.hikari.max-lifetime=1800000
#等待连接池分配连接的最大时长（毫秒），超过这个时长还没可用的连接则发生SQLException， 缺省:30秒
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

# 打印SQL 配置
logging.level.com.dragon.fruit.dao=debug

mybatis.mapper-locations=classpath:mappers/**.xml

#日志记录配置
logging.config=classpath:logback.xml
logging.path= /logs
logging.file=fruit.log
logging.level.root=error
logging.level.com.dragon.fruit=info

#页面跳转配置
spring.thymeleaf.prefix=classpath:/templates/

#LeanCloud 连接配置
#个人测试库
#spring.leancloud.appId=35VUIFIUreWdAlTOQ4OlQwqE-gzGzoHsz
#spring.leancloud.appKey=0qfyOTjPj0b0Nanrve1AqyB9
#spring.leancloud.masterKey=GJ2JtzNxJr5Klnjwd4ej7g1S


#LeanCloud 正式库 配置

spring.leancloud.appId=9KgypXOP3xbJ4DTxSK7VDDYw-gzGzoHsz
spring.leancloud.appKey=eqnCcPlwszk8gx24u2Gddt4z
spring.leancloud.masterKey=kUsS4mkdEY58gbuc4JniuMG4

#redis配置
spring.redis.database=0
# 连接URL，将覆盖主机，端口和密码（用户将被忽略），例如：redis://user:password@example.com:6379
#spring.redis.url=
# Redis服务器主机。
spring.redis.host=localhost
# Redis服务器端口。
spring.redis.port=6379
# 登录redis服务器的密码。
spring.redis.password=
# 启用SSL支持。
spring.redis.ssl=false
# 池在给定时间可以分配的最大连接数。使用负值无限制。
spring.redis.jedis.pool.max-active=8
# 池中“空闲”连接的最大数量。使用负值表示无限数量的空闲连接。
spring.redis.jedis.pool.max-idle=8
# 连接分配在池被耗尽时抛出异常之前应该阻塞的最长时间量（以毫秒为单位）。使用负值可以无限期地阻止。
spring.redis.jedis.pool.max-wait=-1
# 目标为保持在池中的最小空闲连接数。这个设置只有在正面的情况下才有效果。
spring.redis.jedis.pool.min-idle=0
# （哨兵模式，不使用则不用开启）Redis服务器的名称。
# spring.redis.sentinel.master=
# （哨兵模式，不使用则不用开启）主机：端口对的逗号分隔列表。
# spring.redis.sentinel.nodes=
# 以毫秒为单位的连接超时。
spring.redis.timeout=5000


#短信验证码相关
sms.sendCode.url=http://39.98.41.58:18002/send.do?uid=4156&pw=129846&mb=
sms.sendCode.message.prefixx=&ms=